<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Panadería YG - Contacto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilos/styles.css">
  <style>
    /* Estilos para los botones de redes sociales */
    #social-links {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center; /* Centra los botones horizontalmente */
    }

    .social-button {
        width: 50px; /* Ancho fijo para los botones */
        height: 50px; /* Alto fijo para los botones */
        cursor: pointer;
        transition: filter 0.3s ease-in-out;
    }

    .social-button img {
        max-width: 100%; /* Ajusta el tamaño máximo del icono */
        max-height: 100%; /* Ajusta el tamaño máximo del icono */
    }

    .social-button:hover {
        filter: brightness(80%); /* Cambia el brillo al pasar el ratón */
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
        <img id="logo" src="assets/logo_yg.jpeg" alt="Logo de la panadería">
    </a>
    <h1><a href="index.html">Panadería YG</a></h1>
    <p>¡Donde cada bocado es una delicia!</p>
 
  </header>

  <nav>
    <a href="index.html">Productos</a>
    <a href="pasteles.html">Pasteles</a>
    <a href="sobre-nosotros.html">Sobre nosotros</a>
    <a href="accesorios.html">Accesorios</a>
    <a href="preguntas-frecuentes.html">Preguntas frecuentes</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <main>
    <section id="informacion-contacto">
      <h2>Información de Contacto</h2>
      <p><strong>Dirección:</strong> Calle Telescopio #123, Monterrey, México</p>
      <p><strong>Teléfono:</strong> +123456789</p>
      <p><strong>Correo Electrónico:</strong> geovannipoker@gmail.com</p>
    </section>

    <section id="nuestro-contacto">
      <h2>Nuestro Contacto</h2>
      <p>Síguenos en nuestras redes sociales para mantenerte actualizado con nuestras últimas novedades y promociones:</p>
    </section>
    
  </main>

  <footer>
    <p>&copy; 2024 Panadería YG</p>
    
    <!-- Contenedor de botones de redes sociales -->
    <div id="social-links">
      <button class="social-button" onclick="window.open('https://www.facebook.com/geovanni212', '_blank')">
          <img src="img/facebook.png" alt="Facebook">
      </button>
      <button class="social-button" onclick="window.open('https://www.instagram.com/ygeovannigl/', '_blank')">
          <img src="img/instagram.png" alt="Instagram">
      </button>
      <button class="social-button" onclick="window.open('https://github.com/geovannigarcia95', '_blank')">
          <img src="img/github.png" alt="GitHub">
      </button>
      <button class="social-button" onclick="window.open('https://twitter.com/PokerGeovanni', '_blank')">
          <img src="img/twitter.png" alt="Twitter">
      </button>
      <button class="social-button" onclick="window.location.href='mailto:joshio.garcia86@outlook.com'">
          <img src="img/outlook.png" alt="Outlook">
      </button>
      <button class="social-button" onclick="window.location.href='mailto:geovannipoker@gmail.com'">
          <img src="img/gmail.png" alt="Gmail">
      </button>
  </div>
  
  </footer>
</body>
</html>
